/* - - - - - - - - - - - - - - VARIABLES - - - - - - - - - - - - - - */
:root {
  /* --primary-color: #072146; */
  --main-font-color: #121212;
  --secondary-font-color: #5c5c5c;
  --alternative-font-color: #9b9b9b;
  --btn-color-primary: rgb(103, 221, 103);
  --background-color: #fff;
  --main-font: "Public Sans", sans-serif;
  --border-radius: 20px;
}

/* - - - - - - - - - - - - - - CONFIG - - - - - - - - - - - - - - */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  position: relative;
}

/* - - - - - - - - - - - - - -  UTILS CONFIG - - - - - - - - - - - - - - */

.button-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--btn-color-primary);
  color: var(--background-color);
  cursor: pointer;
}

.button-primary:hover {
  box-shadow: 0 4px 14px 0 rgba(150, 150, 150, 0.5);
}

/* - - - - - - - - - - - - - -  FORM CONFIG - - - - - - - - - - - - - - */

.input__container {
  position: relative;
  margin-bottom: 30px;
  border: 1px solid var(--alternative-font-color);
  border-radius: 10px;
}

.input__container label {
  position: absolute;
  left: 10px;
  top: -9px;
  background-color: var(--background-color);
  font-size: 14px;
  color: var(--btn-color-primary);
}

.input__container input {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background: none;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-font-color);
}

/* - - - - - - - - - - - - - - NAV - - - - - - - - - - - - - - */
header {
  position: sticky;
  top: 0;
}
.nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: var(--background-color);
  box-shadow: 0 -4px 14px 0 rgba(150, 150, 150, 0.5);
}

.nav .menu .hamburger-btn,
.nav .search .search-icon {
  display: inline-block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.nav .menu .hamburger-btn {
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  background-image: url("../img/hamburger-menu.svg");
}

.nav .search .search-icon {
  height: 20px;
  width: 20px;
  background-image: url("../img/search-icon.svg");
}

.nav .logo a {
  color: var(--secondary-font-color);
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

/* - - - - - - - - - - - - - - INDEX - - - - - - - - - - - - - -*/
.index {
  min-height: 100%;
  padding: 30px 5%;
}

.users .users__title {
  margin-bottom: 30px;
  color: var(--main-font-color);
}

.users .users__list {
  display: grid;
  grid-template-columns: 100%;
}

.users .user-card {
  display: flex;
  margin-bottom: 30px;
  padding: 20px;
  height: 90px;
  box-shadow: 0 -5px 14px 0 rgb(150 150 150 / 50%);
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: ease 0.5s;
}

.users .user-card:hover {
  transform: translate(10px);
}

.users .user-card:last-child {
  margin-bottom: 0;
}

.user-card .user-card__icon {
  display: inline-block;
  min-width: 50px;
  height: 50px;
  margin-right: 10px;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.user-card .user-card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-card .user-card__name {
  color: var(--secondary-font-color);
  font-weight: 600;
  text-decoration: none;
}

.user-card .user-card__status {
  margin-top: 5px;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: var(--alternative-font-color);
}

.user-card .user-card__status span {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: var(--btn-color-primary);
  border-radius: 50%;
  margin-right: 10px;
}

.users .users_utils {
  display: flex;
  justify-self: center;
  align-items: center;
}

.users_utils .add-user-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background-color: var(--btn-color-primary);
  border-radius: 50%;
  text-decoration: none;
  color: var(--background-color);
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 28px;
  transition: ease 0.5s;
}

.users_utils .add-user-btn:hover {
  transform: rotate(225deg);
  box-shadow: 0 -4px 14px 0 rgba(150, 150, 150, 0.5);
}

/* - - - - - - - - - - - - - - ADD/EDIT USER FORM - - - - - - - - - - - - - - */
.add-user {
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.add-user .add-user__form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
}

/* - - - - - - - - - - - - - - USER PROFILE - - - - - - - - - - - - - - */
.user-profile {
  padding: 30px 20px;
  display: grid;
  position: relative;
}
.user-profile .user-profile__cards {
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  margin-bottom: 30px;
}

.user-profile__cards::-webkit-scrollbar {
  margin-top: 50px;
  height: 5px;
  background: #f5f5f5;
  cursor: pointer;
}
.user-profile__cards::-webkit-scrollbar-thumb {
  background-color: var(--alternative-font-color);
  cursor: pointer;
}

.user-profile .user-profile__cards-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile__add-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 20px;
  left: 0;
}
.user-profile__add-buttons .add-card {
  margin: 20px 0;
  max-width: 280px;
}

/* - - - - - - - - - - - - - - 404 NOT FOUND - - - - - - - - - - - - - - */
.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 600px;
}

.not-found .not-found__title {
  margin-bottom: 30px;
  color: var(--main-font-color);
  font-size: 50px;
}

.not-found .not-found__description {
  margin-bottom: 30px;
  font-size: 17px;
}

/* - - - - - - - - - - - - - - MEDIA QUERIES - - - - - - - - - - - - - - */
@media (min-width: 780px) {
  .index {
    padding-top: 60px;
  }
  .users .users__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .users .user-card {
    margin-right: 30px;
  }
  .users_utils .add-user-btn {
    height: 70px;
    width: 70px;
    bottom: 20px;
    right: 20px;
    font-size: 38px;
  }
}

@media (min-width: 600px) {
  .user-profile__add-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
